plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

task makeNativeWrappersDfp(dependsOn: compileJava, type: JavaExec) {
    mainClass = "deltix.dfp.NativeWrappers"
    classpath = sourceSets.main.runtimeClasspath
    workingDir = "$rootDir"
    def ver = versioning()
    args = [ver["three"], ver["suffix"], ver["sha"],
            "ddfp" + ver["suffix"] + "_",
            "deltix_dfp_NativeImpl_",
            "$rootDir/native/NativeImpl.c",
            "$rootDir/java/dfp/build/generated/sources/nativeWrappers/deltix/dfp/NativeImpl.java",
            "$rootDir/csharp/EPAM.Deltix.DFP/NativeImpl.cs"
    ]
    onlyIf {
        !file("$rootDir/java/dfp/build/generated/sources/nativeWrappers/deltix/dfp/NativeImpl.java").exists() ||
            !file("$rootDir/csharp/EPAM.Deltix.DFP/NativeImpl.cs").exists()
    }
}

task makeNativeWrappersDfpMath(dependsOn: compileJava, type: JavaExec) {
    mainClass = "deltix.dfp.NativeWrappers"
    classpath = sourceSets.main.runtimeClasspath
    workingDir = "$rootDir"
    def ver = versioning()
    args = [ver["three"], ver["suffix"], ver["sha"],
            "ddfpmath" + ver["suffix"] + "_",
            "deltix_dfpmath_NativeMathImpl_",
            "$rootDir/native/NativeMathImpl.c",
            "$rootDir/java/dfp-math/build/generated/sources/nativeWrappers/deltix/dfpmath/NativeMathImpl.java",
            "$rootDir/csharp/EPAM.Deltix.DFPMath/NativeMathImpl.cs"
    ]
    onlyIf {
        !file("$rootDir/java/dfp-math/build/generated/sources/nativeWrappers/deltix/dfpmath/NativeMathImpl.java").exists() ||
            !file("$rootDir/csharp/EPAM.Deltix.DFPMath/NativeMathImpl.cs").exists()
    }
}

task makeNativeWrappers(dependsOn: [makeNativeWrappersDfp, makeNativeWrappersDfpMath]) {
}
