plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

task makeNativeWrappersDfp(dependsOn: compileJava, type: JavaExec) {
    mainClass = "com.epam.deltix.dfp.NativeWrappers"
    classpath = sourceSets.main.runtimeClasspath
    workingDir = "$rootDir"
    def ver = versioning()
    args = [ver["three"], ver["suffix"], ver["sha"],
            "ddfp" + ver["suffix"] + "_",
            javaPrefix,
            "$rootDir/native/src/NativeImpl.c",
            "$rootDir/java/dfp/build/generated/sources/nativeWrappers/com/epam/deltix/dfp/NativeImpl.java",
            "$rootDir/csharp/EPAM.Deltix.DFP/NativeImpl.cs",
            "$rootDir/native/include"
    ]
    onlyIf {
        !file("$rootDir/native/include/DecimalNative.h").exists() ||
            !file("$rootDir/native/include/DecimalNative.hpp").exists() ||
            !file("$rootDir/java/dfp/build/generated/sources/nativeWrappers/com/epam/deltix/dfp/NativeImpl.java").exists() ||
            !file("$rootDir/csharp/EPAM.Deltix.DFP/NativeImpl.cs").exists()
    }
}

task makeNativeWrappersDfpMath(dependsOn: compileJava, type: JavaExec) {
    mainClass = "com.epam.deltix.dfp.NativeWrappers"
    classpath = sourceSets.main.runtimeClasspath
    workingDir = "$rootDir"
    def ver = versioning()
    args = [ver["three"], ver["suffix"], ver["sha"],
            "ddfpmath" + ver["suffix"] + "_",
            javaMathPrefix,
            "$rootDir/native/src/NativeMathImpl.c",
            "$rootDir/java/dfp-math/build/generated/sources/nativeWrappers/com/epam/deltix/dfpmath/NativeMathImpl.java",
            "$rootDir/csharp/EPAM.Deltix.DFPMath/NativeMathImpl.cs",
            ""
    ]
    onlyIf {
        !file("$rootDir/java/dfp-math/build/generated/sources/nativeWrappers/com/epam/deltix/dfpmath/NativeMathImpl.java").exists() ||
            !file("$rootDir/csharp/EPAM.Deltix.DFPMath/NativeMathImpl.cs").exists()
    }
}

task makeNativeWrappers(dependsOn: [makeNativeWrappersDfp, makeNativeWrappersDfpMath]) {
}
