plugins {
    id "me.champeau.jmh" version "0.7.1"
}

apply plugin: 'java'

group = 'com.epam.deltix'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

sourceSets {
    test.java.srcDirs += [
        "$rootDir/java/dfp/build/generated/sources/nativeWrappers",
        "$rootDir/NativeUtils/java/main/src/main/java",
        "$rootDir/NativeUtils/Zstandard/java/src/main/java"]

    test.resources.srcDirs += "$rootDir/native/binJava/Release/"
}

dependencies {
    implementation project(":java:dfp")
    testImplementation project(':java:testUtils')
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.apache.commons:commons-math3:3.6.1'
//    testImplementation 'com.google.guava:guava:31.1-jre'
}

compileJava.dependsOn ":java:nativeWrappers:makeNativeWrappersDfp"

task copyNativeDfpResources(type: Copy) {
    from("$rootDir/native/bin/Release")
    destinationDir(file("$rootDir/native/binJava/Release/resources_com_epam_deltix_dfp"))
    onlyIf {
        !file("$rootDir/native/binJava/Release/resources_com_epam_deltix_dfp").exists()
    }
}
compileJava.dependsOn(copyNativeDfpResources)

