<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFrameworks>netcoreapp3.1;net48;net6.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>EPAM.Deltix.DFP.Benchmark</AssemblyName>
    <RootNamespace>EPAM.Deltix.DFP.Benchmark</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\EPAM.Deltix.DFP.Test\RandomDecimalsGenerator.cs" Link="RandomDecimalsGenerator.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EPAM.Deltix.DFPMath\EPAM.Deltix.DFPMath.csproj" />
    <ProjectReference Include="..\EPAM.Deltix.DFP\EPAM.Deltix.DFP.csproj" />
  </ItemGroup>
</Project>
