plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':java:dfp')
//    implementation project(':java:dfp-math')
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.4.0'
    implementation 'org.springframework.boot:spring-boot-starter'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

task runBootJar(type: JavaExec, dependsOn: bootJar) {
    classpath = files(bootJar.getArchivePath().absolutePath)
}
test.dependsOn runBootJar
